<!DOCTYPE html>
<html lang="en" ng-app='SpaceBalls'>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<title>Space Balls</title>
	
	<!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="/static/css/style.css" rel="stylesheet"> -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/static/js/jquery-2.1.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/static/js/bootstrap.js"></script>

    <!-- FastClick is used to eliminate the 300ms delay when clicking items on a mobile device
        https://github.com/ftlabs/fastclick -->
    <script src="/static/js/hammer.js"></script>

    <!-- If Socket.IO is used with Express, then the /socket.io/ path will
        serve the proper Socket.IO javascript files used by the browser -->
    <script src="/socket.io/socket.io.js"></script>

    <!--JQUERY UI -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<!-- 	// <script src="/views/appointment/appointment.controller.js"></script> -->
</head>
<style>
	html, body {
		margin:0; padding:0; overflow:hidden;
	}
	.container{
		position:fixed; top:0; left:0; height:100%; width:100%;
	}
	div.centered-header{
		position:fixed; top:0; left:0; height:100%; width:100%;
	}
	#gameArea {
		position:fixed; top:0; left:0; height:100%; width:100%;
	}
</style>
<script type="text/javascript">
	$(document).ready(function(){
		$('div.title').toggle('puff', 1000);
		$('div.title').toggle('fade', 1000);
	});
</script>
<body class="container">
	<div class="centered-header">
		<div id="music"></div>
		<style>
		svg {
			position:fixed; top:0; left:0; height:100%; width:100%;
		}
	</style>
	<svg id="svg" xmlns="http://www.w3.org/2000/svg"></svg>
		<div id="gameArea" ng-view="">
			<!-- Main Title Screen that appears when the page loads for the first time -->
			<script id="intro-screen-template" type="text/template">

			    <div class="titleWrapper">
			        <style>
			            div{
			                font-size: 10vw;
			                text-align: center;
			            }
			            button.btn{
			                font-size: 5vw;
			                text-align: center;
			            }
			        </style>
			        <div class="title" id='mainTitle'>
			            SPACE BALLS
			        </div>

			        <div class="buttons">

			            <button id="btnCreateGame" class="btn left">CREATE</button>
			            <button id="btnJoinGame" class="btn right">JOIN</button>
			            <div style="clear:both"></div>
			        </div>

			    </div>

			</script>

			<!-- This screen appears when a user clicks "CREATE" on the Title Screen -->
			<script id="create-game-template" type="text/template">
			    <div class="createGameWrapper">
			        <style>
			            div{
			                font-size: 4vw;
			                text-align: center;
			            }
			        </style>
			        <div class="info">Open this site on your mobile device:</div>
			        <div id="gameURL" class="infoBig">Error!</div>

			        <div class="info">Then click <strong>JOIN</strong> and <br/> enter the following Game ID:</div>
			        <div id="spanNewGameCode" class="gameId">Error!</div>

			        <div id="playersWaiting"></div>
			    </div>
			</script>

			<!-- This scrreen appears when a player clicks "JOIN" on the Title Screen -->
			<script id="join-game-template" type="text/template">
			    <div class="joinGameWrapper">
			        <style>
			            div{
			                font-size: 5vw;
			                text-align: center;
			            }
			            button.btn{
			                font-size: 5vw;
			                text-align: center;
			            }
			        </style>
			        <div class="info">
			            <label for="inputPlayerName">Your Name:</label>
			            <input id="inputPlayerName" type="text" />
			        </div>

			        <div class="info">
			            <label for="inputGameId">Game ID:</label>
			            <input id="inputGameId" type="text"/>
			        </div>

			        <div class="info buttons">
			            <button id="btnStart" class="btn">Start</button>
			            <div id="playerWaitingMessage"></div>
			        </div>
			    </div>
			</script>

			<!-- This is the 'Host' screen. It displays the word for each player to match -->
			<script id="host-game-template" type="text/template">
			    <style>
			        div{
			            font-size: 5vw;
			            text-align: center;
			        }
			        button.btn{
			            font-size: 5vw;
			            text-align: center;
			        }
			        #hostWord{
			            font-size:20vw;
			            color: #4DAD6D;
			        }
			    </style>
			    <div id="wordArea">
			        <div id="hostWord">5</div>
			    </div>
			    <div id="playerScores">
			        <div id="player1Score" class="playerScore">
			            <span class="score"></span><span class="playerName"></span>
			        </div>
			        <div id="player2Score" class="playerScore">
			            <span class="playerName"></span><span class="score"></span>
			        </div>
			    </div>
			</script>
			<script id="hootpad-template" type="text/template">
			    <div id="hootpad-controller">
			    
			        <p>this is a test</p>
			    </div>
			</script>
			    <!-- app.js is where all the client-side Anagrammatix game logic -->
			    <script src="/static/js/app.js"></script>
		</div>
	</div>
</body>
</html>